.. cachedigests_report documentation master file, created by
   sphinx-quickstart on Tue Jun 21 10:42:42 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Report on Cache digests for HTTP/2 Push
=======================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   preliminary_concepts
   data
   recommendations


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
